<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="Paintbox" parent="GtkWidget">
    <child>
      <object class="GtkActionBar" id="action_bar">
        <property name="revealed">false</property>

        <child type="start">
	  <object class="GtkBox">
            <child>
              <object class="GtkButton" id="undo">
                <property name="icon-name">edit-undo-symbolic</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="redo">
                <property name="icon-name">edit-redo-symbolic</property>
              </object>
            </child>
          </object>
        </child>

        <child type="start">
	  <object class="GtkBox">

            <child>
              <object class="GtkToggleButton" id="pointer">
                <property name="icon-name">edit-delete-symbolic</property>
                <property name="active">true</property>

		<signal name="toggled" handler="paintbox_toggled"/>
              </object>
            </child>

            <child>
              <object class="GtkToggleButton" id="paint">
                <property name="icon-name">document-edit-symbolic</property>
                <property name="group">pointer</property>

		<signal name="toggled" handler="paintbox_toggled"/>
              </object>
            </child>

            <child>
              <object class="GtkToggleButton" id="text">
                <property name="icon-name">format-text-plaintext</property>
                <property name="group">pointer</property>

		<signal name="toggled" handler="paintbox_toggled"/>
              </object>
            </child>

            <child>
              <object class="GtkToggleButton" id="dropper">
                <property name="icon-name">color-select-symbolic</property>
                <property name="group">pointer</property>

		<signal name="toggled" handler="paintbox_toggled"/>
              </object>
            </child>

          </object>
        </child>

      </object>
    </child>
  </template>
</interface>
