<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="Paintbox" parent="GtkWidget">
    <child>
      <object class="GtkActionBar" id="action_bar">
        <property name="revealed">false</property>

        <child type="start">
	  <object class="GtkBox">
            <child>
              <object class="GtkButton" id="undo">
                <property name="icon-name">edit-undo-symbolic</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="redo">
                <property name="icon-name">edit-redo-symbolic</property>
              </object>
            </child>
          </object>
        </child>

        <child type="start">
	  <object class="GtkBox">

            <child>
              <object class="GtkToggleButton" id="pointer">
                <property name="icon-name">edit-delete-symbolic</property>
                <property name="active">true</property>

		<signal name="toggled" handler="paintbox_toggled"/>
              </object>
            </child>

            <child>
              <object class="GtkToggleButton" id="brush">
                <property name="icon-name">document-edit-symbolic</property>
                <property name="group">pointer</property>

		<signal name="toggled" handler="paintbox_toggled"/>
              </object>
            </child>

            <child>
              <object class="GtkToggleButton" id="line">
                <property name="icon-name">document-edit-symbolic</property>
                <property name="group">pointer</property>

		<signal name="toggled" handler="paintbox_toggled"/>
              </object>
            </child>

            <child>
              <object class="GtkToggleButton" id="text">
                <property name="icon-name">format-text-plaintext</property>
                <property name="group">pointer</property>

		<signal name="toggled" handler="paintbox_toggled"/>
              </object>
            </child>

            <child>
              <object class="GtkToggleButton" id="dropper">
                <property name="icon-name">color-select-symbolic</property>
                <property name="group">pointer</property>

		<signal name="toggled" handler="paintbox_toggled"/>
              </object>
            </child>

          </object>
        </child>

        <child type="start">
	  <object class="GtkBox">
	    <property name="hexpand">true</property>

            <child>
              <object class="GtkColorButton" id="ink">
		<property name="tooltip-text">Ink colour</property>
              </object>
            </child>

            <child>
	      <object class="GtkCheckButton" id="fill">
                <property name="label">Fill</property>
		<property name="tooltip-text">Fill shape</property>
              </object>
            </child>

            <child>
	      <object class="Tslider" id="width">
		<property name="tooltip-text">Brush width</property>
              </object>
            </child>

            <child>
	      <object class="GtkEntry" id="text_string">
                <property name="hexpand">true</property>
		<property name="tooltip-text">Text to draw</property>
              </object>
            </child>

          </object>
        </child>

      </object>
    </child>
  </template>
</interface>
