<?xml version="1.0"?>
<root xmlns="http://www.vips.ecs.soton.ac.uk/nip/9.0.14">
  <Workspace view="WORKSPACE_MODE_REGULAR" scale="1" offset="0" locked="false" local_defs="// local definitions for this tab&#10;" name="tab1" filename="$HOME/GIT/nip4/src/nip4-untitled-50125-0-X86GBF3.ws" major="9" minor="0">
    <Column x="10" y="5" open="true" selected="true" sform="false" next="2" name="A">
      <Subcolumn vislevel="3">
        <Row popup="false" name="A1">
          <Rhs vislevel="1" flags="4">
            <iText formula="fred 9"/>
          </Rhs>
        </Row>
      </Subcolumn>
    </Column>
  </Workspace>
</root>
